<!DOCTYPE html>
<html>

<head>
	<meta name ="view port" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>Products | Samsung</title>
	<link rel="icon" href="Icons\favicon.ico">
	<link rel="stylesheet" href="stylesheet20.css">
</head>

<body >
	<div id="main">
		<header id="main-header">
			<div id="title">
				<h1 style="margin: 0px; font-variant: small-caps; color: #666666; font-weight: normal; line-height: 32px; font-size: 32px;">Samsung</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li style="background-color: #a7c353;"><a href="Products.html" style="color: white;">PRODUCTS</a></li>
					<li><a href="Shop.html">SHOP</a></li>
					<li><a href="Support.html">SUPPORT</a></li>
				</ul>
			</nav>
		</header>
		<hr style="width: 920px; border-style: solid; border-width: 0.5px; border-color: #a7c353; margin: auto;" />
		<div id="shout" style="margin-bottom: 10px;">
			<p>
				"Discover The Galaxy"
			</p>
		</div>
		<div id="products-main-container">
			<div id="galaxy-note9" class="products-product-section">
				<header class="product-menu-header">
					<div class="product-header-title">
						<h2>Galaxy Note9</h2>
						<a href="Shop.html#shopping-section">Buy Now</a>
					</div>
					<nav>
						<ul>

							<li style="border-bottom: 2px solid #a7c353;">
								<button>HIGHLIGHTS</button>
							</li>

							<li>
								<button>PERFORMANCE</button>
							</li>
							<li>
								<button>DESIGN</button>
							</li>
							<li>
								<button >SPECS</button>
							</li>

							<!-- <li>
								<button onclick="selectProductsSection('galaxy-note9-game', 'galaxy-note9', 4)">FLAPPY BIRD</button>
							</li> -->
						</ul>
					</nav>
				</header>
				<div id="galaxy-note9-section">
					<div id="galaxy-note9-highlights" align="center">
						<p style="margin: 0px 40px; margin-bottom: 40px; color: white; line-height: 50px; font-size: 30px;">
							The new super powerful Note <br />
							<strong>Galaxy Note9</strong>
						</p>
						<a class="buy-now-link" href="Shop.html#shopping-section">Buy Now</a>
						<div id="highlights-note9-image-container" style="margin: 100px;">
							<img src="Images/Products/Galaxy Note9/Highlights/Galaxy Note9.png" width="480px" style="transition: 1s transform ease;">
						</div>
					</div>

					<div id="galaxy-note9-performance" style="display: none;">

					</div>
					<div id="galaxy-note9-design" style="display: none;">

					</div>
					<div id="galaxy-note9-specs" style="display: none;">

					</div>

					<div id="galaxy-note9-game" style="display: none; position: relative;">
						<p style="position: absolute; color: white; line-height: 50px; font-size: 30px; top: 100px; left: 50px; text-align: center;">
							Exclusive for <br />
							<strong>Galaxy Note9</strong>
						</p>
						<a class="buy-now-link" href="https://play.google.com/store?hl=en" style="position: absolute; top: 250px; left: 20px;">Get
							it on Play Store</a>
						<div id="game-container" style="width: 270px; height: 555px; margin: auto;">
							<canvas id="game-canvas" width="270px" height="555px"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div id="the-frame-tv" class="products-product-section">
				<header class="product-menu-header">
					<div class="product-header-title">
						<h2>The Frame TV</h2>
						<a href="Shop.html#shopping-section">Buy Now</a>
					</div>
					<nav>
						<ul>
							<li style="border-bottom: 2px solid #a7c353;">
								<button>HIGHLIGHTS</button>
							</li>

							<li>
								<button >PERFORMANCE</button>
							</li>
							<li>
								<button>DESIGN</button>
							</li>
							<li>
								<button >SPECS</button>
							</li>

						</ul>
					</nav>
				</header>
				<div id="the-frame-tv-section">
					<div id="the-frame-tv-highlights">
						<div id="highlights-frame-tv-image-container" style="margin: auto; width: max-content;">
							<img src="Images/Products/The Frame TV/Highlights/The Frame TV.png" width="480px" style="transition: 1s transform ease; box-shadow: 50px 40px 100px 20px black;">
						</div>
						<p style="color: white; line-height: 50px; font-size: 30px; text-align: center;">
							TV when it's on, <br />
							ART when it's off <br />
							<strong>The Frame TV</strong>
						</p>
						<a class="buy-now-link" href="Shop.html#shopping-section" style="display: block; margin: auto; width: max-content; text-shadow: none;">Buy
							Now</a>
					</div>

					<div id="the-frame-tv-performance">

					</div>
					<div id="the-frame-tv-design">

					</div>
					<div id="the-frame-tv-specs">

					</div>

				</div>
			</div>
			<div id="galaxy-watch" class="products-product-section">
				<header class="product-menu-header">
					<div class="product-header-title">
						<h2>Galaxy Watch</h2>
						<a href="Shop.html#shopping-section">Buy Now</a>
					</div>
					<nav>
						<ul>
							<li style="border-bottom: 2px solid #a7c353;">
								<button>HIGHLIGHTS</button>
							</li>

							<li>
								<button>PERFORMANCE</button>
							</li>
							<li>
								<button>DESIGN</button>
							</li>
							<li>
								<button>SPECS</button>
							</li>

						</ul>
					</nav>
				</header>
				<div id="galaxy-watch-section">
					<div id="galaxy-watch-highlights">
						<p style="text-align: center; position: absolute; left: 100px; top: 200px; margin: 0px; color: white; line-height: 50px; font-size: 30px;">
							Stay connected longer <br />
							<strong>Galaxy Watch</strong>
						</p>
						<a class="buy-now-link" href="Shop.html#shopping-section" style="position: absolute; left: 130px; top: 280px;">Buy
							Now</a>
						<div id="highlights-watch-image-container" style="margin-left: 500px; overflow: hidden;">
							<img src="Images/Products/Galaxy Watch/Highlights/Galaxy Watch.png" width="360px" style="transition: 1s transform ease;" />
						</div>
					</div>

					<div id="galaxy-watch-performance" style="display: none;">

					</div>
					<div id="galaxy-watch-design" style="display: none;">

					</div>
					<div id="galaxy-watch-specs" style="display: none;">

					</div>

				</div>
			</div>
			<div id="galaxy-a9" class="products-product-section">
				<header class="product-menu-header">
					<div class="product-header-title">
						<h2>Galaxy A9</h2>
						<a href="Shop.html#shopping-section">Buy Now</a>
					</div>
					<nav>
						<ul>
							<li style="border-bottom: 2px solid #a7c353;">
								<button >HIGHLIGHTS</button>
							</li>

							<li>
								<button >PERFORMANCE</button>
							</li>
							<li>
								<button >DESIGN</button>
							</li>
							<li>
								<button>SPECS</button>
							</li>

						</ul>
					</nav>
				</header>
				<div id="galaxy-a9-section">
					<div id="galaxy-a9-highlights">
						<div style="background: radial-gradient(top, #ffffff00, black); background: -webkit-radial-gradient(top, #ffffff00, black); background: -moz-radial-gradient(top, #ffffff00, black); background: -o-radial-gradient(top, #ffffff00, black); padding: 100px 0px;">
							<div id="highlights-a9-image-container" style="height: 360px; width: 480px; position: relative; margin: auto; margin-bottom: 100px;">
								<img src="Images/Products/Galaxy A9/Highlights/Blue Galaxy A9.png" width="360px" style="transition: 1s transform ease; position: absolute;" />
								<img src="Images/Products/Galaxy A9/Highlights/Pink Galaxy A9.png" width="360px" style="transition: 1s transform ease; position: absolute; left: 120px;" />
							</div>
							<p style="text-align: center; margin: 0px; color: white; line-height: 50px; font-size: 30px;">4x fun with the
								world's first 4x camera <br />
								<strong>Galaxy A9</strong> <br />
							</p>
							<a class="buy-now-link" href="Shop.html#shopping-section" style="margin: 20px auto; display: block; width: max-content;">Buy
								Now</a>
						</div>
					</div>

					<div id="galaxy-a9-performance">

					</div>
					<div id="galaxy-a9-design">

					</div>
					<div id="galaxy-a9-specs">

					</div>

				</div>
			</div>
			<div id="galaxy-tab-s4" class="products-product-section">
				<header class="product-menu-header">
					<div class="product-header-title">
						<h2>Galaxy Tab S4</h2>
						<a href="Shop.html#shopping-section">Buy Now</a>
					</div>
					<nav>
						<ul>
							<li style="border-bottom: 2px solid #a7c353;">
								<button onclick=>HIGHLIGHTS</button>
							</li>

							<li>
								<button>PERFORMANCE</button>
							</li>
							<li>
								<button>DESIGN</button>
							</li>
							<li>
								<button>SPECS</button>
							</li>

						</ul>
					</nav>
				</header>
				<div id="galaxy-tab-s4-section">
					<div id="galaxy-tab-s4-highlights">
						<div style="background: linear-gradient(right, #ffffff00, black); background: -webkit-linear-gradient(right, #ffffff00, black); background: -moz-linear-gradient(right, #ffffff00, black); background: -o-linear-gradient(right, #ffffff00, black); padding: 100px; position: relative;">
							<div id="highlights-tab-s4-image-container">
								<img src="Images/Products/Galaxy Tab S4/Highlights/Galaxy Tab S4.png" width="640px" />
							</div>
							<p style="text-align: center; margin: 0px; color: white; line-height: 50px; font-size: 30px; position: absolute; right: 40px; top: 90px;">
								Made for Supertasking <br />
								<strong>Galaxy Tab S4</strong>
							</p>
							<a class="buy-now-link" href="Shop.html#shopping-section" style="position: absolute; right: 75px; top: 170px;">Buy
								Now</a>
						</div>
					</div>

					<div id="galaxy-tab-s4-performance">

					</div>
					<div id="galaxy-tab-s4-design">

					</div>
					<div id="galaxy-tab-s4-specs">

					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="details-contact">
		<div id="details" class="details-section">
			<span class="details-title">Company Details</span>
			<hr />
			<span>Company Name</span>
			<br />
			<span>Street Name & Number</span>
			<br />
			<span>Town</span>
			<br />
			<span>Postcode/Zip</span>
			<br />
			<br />
			<span>Tel: xxxxx xxxxxxxxxx</span>
			<br />
			<span>Fax: xxxxx xxxxxxxxxx</span>
			<br />
			<span>Email: contact@mydomain.com</span>
			<br />
			<br />
			<span>Officr Hours</span>
			<br />
			<span>Monday - Friday: 08:00 - 17:30</span>
			<br />
			<span>Saturday: 08:00 - 13:00</span>
			<br />
		</div>

		<div id="social" class="details-section">
			<span class="details-title">Stay Social</span>
			<hr />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-linkedin.svg">
				</div>
				<a href="https://www.linkedin.com">Get linked up in LinkedIn</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-twitter.svg">
				</div>
				<a href="https://www.twitter.com">Keep up with our Tweets</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-pinterest.svg">
				</div>
				<a href="https://www.pinterest.com">Photos on Pinterest</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-rss.svg">
				</div>
				<a href="https://www.rss.com">RSS Feed</a>
			</div>
			<hr class="social-hr" />
		</div>

		<div id="blog" class="details-section">
			<span class="details-title">From The Blog</span>
			<hr />
			<div class="blog-section">
				<h6 class="blog-section-title"> Blog Post Title</h6>
				<p style="font-size: 11px; line-height: 13px; color: #999999; margin: 5px 0px;">Posted by Admin on 00.00.0000</p>
				<p style="font-size: 12px; line-height: 19px; color: #999999; margin: 5px 0px;">Vestibulumaccumsan egestibulum eu
					justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p style="text-align: right; margin: 10px 0px;"><a href="#" style="width: 225px; font-size: 12px; line-height: 14px; color: #a7c353; text-decoration: none;">Read
						More »</a></p>
			</div>

			<div class="blog-section">
				<h6 class="blog-section-title">Blog Post Title</h6>
				<p style="font-size: 11px; line-height: 13px; color: #999999; margin: 5px 0px;">Posted by Admin on 00.00.0000</p>
				<p style="font-size: 12px; line-height: 19px; color: #999999; margin: 5px 0px;">Vestibulumaccumsan egestibulum eu
					justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p style="text-align: right; margin: 10px 0px;"><a href="#" style="width: 225px; font-size: 12px; line-height: 14px; color: #a7c353; text-decoration: none;">Read
						More »</a></p>
			</div>
		</div>

		<div id="contact" class="details-section" style="padding-right: 0px;">
			<span class="details-title">Contact Us</span>
			<hr class="social-hr" />
			<form>
				<input name="name" placeholder="Name" type="text" required style="border: none; border-radius: 7px; margin-bottom: 10px; background-color: #383838; width: 215px; height: 31px; padding: 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
				<br />
				<input name="email" placeholder="Email" type="email" required style="border: none; border-radius: 7px; margin-bottom: 10px; background-color: #383838; width: 215px; height: 31px; padding: 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
				<br />
				<textarea name="message" placeholder="Message" required style="border: none; border-radius: 7px; margin-bottom: 4px; background-color: #383838; width: 215px; height: 110px; padding: 4px 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; resize: none; font-family: Georgia, 'Times New Roman', Times, serif;"></textarea>
				<input type="submit" value="SUBMIT" style="border: none; background-color: #a7c353; width: 80px; height: 31px; border-radius: 7px; color: #313131; padding: 0px; font-size: 13px; line-height: 21px; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">
			</form>
		</div>

	</div>

	<hr style="width: 960px; border: 0.5px solid #3a3a3a; margin: 10px auto;" />

</body>

</html>
