<!DOCTYPE html>
<html >

<head>
	<meta name ="view port" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>Shop | Samsung</title>
	<link rel="icon" href="Icons\favicon.ico">
	<link rel="stylesheet" href="stylesheet20.css">
</head>

<body>
	<div id="main">
		<header id="main-header">
			<div id="title">
				<h1 style="margin: 0px; font-variant: small-caps; color: #666666; font-weight: normal; line-height: 32px; font-size: 32px;">Samsung</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Products.html">PRODUCTS</a></li>
					<li style="background-color: #a7c353;"><a style="color: white;" href="Shop.html">SHOP</a></li>
					<li><a href="Support.html">SUPPORT</a></li>
				</ul>
			</nav>
		</header>
		<hr style="width: 920px; border-style: solid; border-width: 0.5px; border-color: #a7c353; margin: auto;" />
		<div id="shopping-new-offers-section">
			<div id="shopping-new-offers-image-container">
				<img src="Images/Samsung Offers Image.jpg" width="920px" />
			</div>
			<div id="shopping-new-offers-text">
				<h2>Claim up to 150 € cashbank*</h2>
				<p>When you buy selected Galaxy devices</p>
				<br /><br />
				<a href="#shopping-section">Shop Now</a>
			</div>
		</div>
		<hr style="width: 920px; border-style: solid; border-width: 0.5px; border-color: #e2e2e2; margin: 40px auto;" />
		<div id="shopping-consumer-info">
			<div>
				<img src="Images/Free Delivery.png" width="60px" style="margin: 0px 70px;">
				<span>Free next day delivery on all orders</span>
			</div>
			<div>
				<img src="Images/Free Return.png" width="60px" style="margin: 0px 70px;">
				<span>Free returns</span>
			</div>
			<div>
				<img src="Images/Change Of Mind.png" width="60px" style="margin: 0px 70px;">
				<span>28 day change of mind</span>
			</div>
			<div>
				<img src="Images/Parcel Tracking.png" width="60px" style="margin: 0px 70px;">
				<span>24/7 parcel tracking</span>
			</div>
		</div>
		<hr style="width: 920px; border-style: solid; border-width: 0.5px; border-color: #e2e2e2; margin: 40px auto;" />
		<div id="shopping-description-title">
			<h1>Top Picks</h1>
		</div>
		<div id="shopping-section">
			<header id="shopping-header">
				<nav>
					<ul>
						<li id="smartphone-category" style="border-bottom: solid 3px #a7c353"><button onclick="selectProductsCategory(0)">SMARTPHONE</button></li>
						<!-- <li id="tablet-category"><button onclick="selectProductsCategory(1)">TABLET</button></li>
						<li id="tv-category"><button onclick="selectProductsCategory(2)">TV</button></li>
						<li id="wearable-category"><button onclick="selectProductsCategory(3)">WEARABLE</button></li> -->
					</ul>
				</nav>
			</header>
			<div id="shopping-products-container" style="height: 500px;">
				<div class="shopping-products-section" id="smartphone-products" style="visibility: visible;">
					<div class="product-section" id="galaxy-note9">
						<div class="product-image-container">
							<img id="galaxy-note9-image" src="Images/Shop/Galaxy Note9/Ocean Blue.png">
						</div>
						<div class="product-colors">
							<button  style="background-color: white; border-color: rgb(69, 110, 224)"></button>
							<button  style="background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"></button>
							<button  style="background-color: rgb(215, 150, 252); border-color: rgb(215, 150, 252);"></button>
						</div>
						<h4>Galaxy Note9</h4>
						<div class="product-storage">
							<button>32GB</button>
							<button>128GB</button>
						</div>
						<span>999,99 €</span>
						<br />
						<button class="buy-button">Buy It Now</button>
					</div>
					<div class="product-section">
						<div class="product-image-container">
							<img id="galaxy-s9-plus-image" src="Images/Shop/Galaxy S9+/Coral Blue.png">
						</div>
						<div class="product-colors">
							<button  style="background-color: white; border-color: rgb(69, 110, 224);"></button>
							<button  style="background-color: rgb(218, 185, 168); border-color: rgb(218, 185, 168);"></button>
							<button  style="background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"></button>
							<button  style="background-color: rgb(215, 150, 252); border-color: rgb(215, 150, 252);"></button>
							<button  style="background-color: rgb(152, 152, 152); border-color: rgb(152, 152, 152);"></button>
						</div>
						<h4>Galaxy S9+</h4>
						<div class="product-storage">
							<button>32GB</button>
							<button>128GB</button>
						</div>
						<span>949,99 €</span>
						<br />
						<button class="buy-button">Buy It Now</button>
					</div>
					<div class="product-section">
						<div class="product-image-container">
							<img id="galaxy-s9-image" src="Images/Shop/Galaxy S9/Coral Blue.png">
						</div>
						<div class="product-colors">
							<button  style="background-color: white; border-color: rgb(69, 110, 224);"></button>
							<button  style="background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);"></button>
							<button  style="background-color: rgb(215, 150, 252); border-color: rgb(215, 150, 252);"></button>
							<button  style="background-color: rgb(152, 152, 152); border-color: rgb(152, 152, 152);"></button>
						</div>
						<h4>Galaxy S9</h4>
						<div class="product-storage">
							<button>32GB</button>
							<button>128GB</button>
						</div>
						<span>849,99 €</span>
						<br />
						<button class="buy-button">Buy It Now</button>
					</div>
					<div class="product-section" style="margin-right: 0px;">
						<div class="product-image-container">
							<img id="galaxy-note8-image" src="Images/Shop/Galaxy Note8/Midnight Black.png">
						</div>
						<div class="product-colors">
							<button  style="background-color: white; border-color: rgb(0, 0, 0);"></button>
							<button  style="background-color: rgb(202, 185, 161); border-color: rgb(202, 185, 161);"></button>
						</div>
						<h4>Galaxy Note8</h4>
						<div class="product-storage">
							<button>32GB</button>
							<button>128GB</button>
						</div>
						<span>649,99 €</span>
						<br />
						<button class="buy-button">Buy It Now</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="details-contact">
		<div id="details" class="details-section">
			<span class="details-title">Company Details</span>
			<hr />
			<span>Company Name</span>
			<br />
			<span>Street Name & Number</span>
			<br />
			<span>Town</span>
			<br />
			<span>Postcode/Zip</span>
			<br />
			<br />
			<span>Tel: xxxxx xxxxxxxxxx</span>
			<br />
			<span>Fax: xxxxx xxxxxxxxxx</span>
			<br />
			<span>Email: contact@mydomain.com</span>
			<br />
			<br />
			<span>Officr Hours</span>
			<br />
			<span>Monday - Friday: 08:00 - 17:30</span>
			<br />
			<span>Saturday: 08:00 - 13:00</span>
			<br />
		</div>
		<div id="social" class="details-section">
			<span class="details-title">Stay Social</span>
			<hr />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-linkedin.svg">
				</div>
				<a href="https://www.linkedin.com">Get linked up in LinkedIn</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-twitter.svg">
				</div>
				<a href="https://www.twitter.com">Keep up with our Tweets</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-pinterest.svg">
				</div>
				<a href="https://www.pinterest.com">Photos on Pinterest</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-rss.svg">
				</div>
				<a href="https://www.rss.com">RSS Feed</a>
			</div>
			<hr class="social-hr" />
		</div>

		<div id="blog" class="details-section">
			<span class="details-title">From The Blog</span>
			<hr />
			<div class="blog-section">
				<h6 class="blog-section-title">Blog Post Title</h6>
				<p style="font-size: 11px; line-height: 13px; color: #999999; margin: 5px 0px;">Posted by Admin on 00.00.0000</p>
				<p style="font-size: 12px; line-height: 19px; color: #999999; margin: 5px 0px;">Vestibulumaccumsan egestibulum
					eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p style="text-align: right; margin: 10px 0px;"><a href="#" style="width: 225px; font-size: 12px; line-height: 14px; color: #a7c353; text-decoration: none;">Read
						More »</a></p>
			</div>
			<div class="blog-section">
				<h6 class="blog-section-title">Blog Post Title</h6>
				<p style="font-size: 11px; line-height: 13px; color: #999999; margin: 5px 0px;">Posted by Admin on 00.00.0000</p>
				<p style="font-size: 12px; line-height: 19px; color: #999999; margin: 5px 0px;">Vestibulumaccumsan egestibulum
					eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p style="text-align: right; margin: 10px 0px;"><a href="#" style="width: 225px; font-size: 12px; line-height: 14px; color: #a7c353; text-decoration: none;">Read
						More »</a></p>
			</div>

		</div>
		<div id="contact" class="details-section" style="padding-right: 0px;">
			<span class="details-title">Contact Us</span>
			<hr class="social-hr" />
			<form>
				<input name="name" placeholder="Name" type="text" required style="border: none; border-radius: 7px; margin-bottom: 10px; background-color: #383838; width: 215px; height: 31px; padding: 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
				<br />
				<input name="email" placeholder="Email" type="email" required style="border: none; border-radius: 7px; margin-bottom: 10px; background-color: #383838; width: 215px; height: 31px; padding: 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
				<br />
				<textarea name="message" placeholder="Message" required style="border: none; border-radius: 7px; margin-bottom: 4px; background-color: #383838; width: 215px; height: 110px; padding: 4px 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; resize: none; font-family: Georgia, 'Times New Roman', Times, serif;"></textarea>
				<input type="submit" value="SUBMIT" style="border: none; background-color: #a7c353; width: 80px; height: 31px; border-radius: 7px; color: #313131; padding: 0px; font-size: 13px; line-height: 21px; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">
			</form>
		</div>
	</div>
	<hr style="width: 960px; border: 0.5px solid #3a3a3a; margin: 10px auto;" />

</body>

</html>
