body {
    margin: 0px;
    background-color:#313131;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#main {
    width: 960px;
    background-color: white;
    margin:auto;
}

#title {
    padding: 20px;
}

#main-header {
    border-top: 5px solid #a7c353;
    display: flex;
}

#main-header nav {
    margin-left: auto;
    margin-right: 20px;
}

#main-header nav ul {
    margin: 0px;
}

#main-header nav ul li {
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
}

#main-header nav ul li a {
    text-decoration: none;
    color: #999999;
}

#shout {
    font-size: 22px;
    line-height: 31px;
    color: #666666;
    text-align: center;
    width: 720px;
    height: 60px;
    margin: auto;
    font-style: italic;
    margin-top: 35px;
    margin-bottom: 30px;
}

#slider {
    margin-bottom: 20px;
}

#slider #image-container {
    margin: auto;
    width: 920px;
    height: 350px;
    overflow: hidden;
    position: relative;
}

#slider #image-container #slider-image:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

#slider #dots {
    margin: auto;
    margin-top: 25px;
    width: max-content;
}

#slider #dots button {
    width: 15px;
    height: 15px;
    padding: 0px;
    border: 3px solid #a7c353;
    border-radius: 7px;
    background-color: #a7c353;
    margin: 1px;
    transition: width 0.2s;
    cursor: pointer;
}

#slider #dots button:hover {
    width: 25px;
}

#slider #image-container #arrays button {
    padding: 0px;
    position: absolute;
    width: 54px;
    height: 54px;
    background-color: #a7c353;
    top: 148px;
    bottom: 148px;
    border: none;
    border-radius: 27px;
    cursor: pointer;
}

#slider #image-container #arrays button:active {
    transform: scale(0.9);
}

#slider #image-container #overlay {
    position: absolute;
    width: 350px;
    right: 60px;
    bottom: 20px;
}

#content {
    display: flex;
}

#content .content-section {
    margin: 0px 20px;
    width: 280px;
}

#content #about #about-image-container {
    outline-width: 1px;
    outline-color: #e2e2e2;
    outline-style: solid;
    padding: 4px;
    width: 270px;
    height: 140px;
    overflow: hidden;
}

#content #services .services-section {
    margin:20px 0px;
    display:flex;
}

#content #services .services-section img {
    float: left;
    width: 64px;
    height: 64px;
}

#content #services .services-section .services-section-content {
    margin-left: 20px;
}

#content #services .services-section .services-section-content h6 {
    margin: 0px;
    font-size: 14px;
    line-height: 17px;
    color: #878787;
}

#content #services .services-section .services-section-content p {
    width: 197px;
    height: 48px;
    font-size: 13px;
    line-height: 18px;
    color: #868686;
    margin: 7px 0;
}

#testimonials .testimonials-section .testimonials-section-header {
    width: 280px;
    height: 44px;
    display: inline-table;
}

#testimonials .testimonials-section .testimonials-section-header h6 {
    font-size: 16px;
    line-height: 19px;
    color: #989898;
    margin: 0px;
    display: table-cell;
    vertical-align: middle;
}

#testimonials .testimonials-section p {
    width: 278px;
    height: 103px;
    font-size: 13px;
    line-height: 18px;
    color: #888888;
}

#details-contact {
	width: 960px;
	margin: auto;
	margin-top: 40px;
	display: flex;
}

#details-contact .details-section .details-title {
    font-size: 16px;
    line-height: 19px;
    color: white;
}

#details-contact .details-section hr {
    width: 225px;
    height: 0.5px;
    border: 0.5px solid #3a3a3a;
    margin: 15px 0px;
}

#details-contact .details-section {
	padding-right: 20px;
    width: 225px;
    color: white;
    font-size: 12px;
    line-height: 19px;
    color: #999999;
}

#details-contact #social .social-section {
    display: inline-table;
}

#details-contact #social .social-hr {
    margin-top: 2px;
    margin-bottom: 15px;
}

#details-contact #social .social-section .social-SVG-container {
    width: 32px;
    height: 32px;
    background-color: #383838;
    border-radius: 16px;
    position: relative;
    margin-right: 10px;
}

#details-contact #social .social-section .social-SVG-container img {
    position: absolute;
    top: 9px;
    left: 8px;
}

#details-contact #social .social-section a {
    display: table-cell;
    vertical-align: middle;
    text-decoration: none;
    color: #a7c353;
}

#copyright {
	width: 960px;
	margin: auto;
}

#copyright span {
    font-size: 12px;
    line-height: 12px;
    color: #999999;
    margin: 10px 0px;
}

#details-contact #blog .blog-section {
    margin-bottom: 20px;
}

#details-contact #blog .blog-section .blog-section-title {
    font-size: 13px;
    line-height: 16px;
    color: #999999;
    font-weight: bold;
    margin: 0px;
}

#shopping-section {
    padding: 20px;
}

#shopping-new-offers-section {
    margin: auto;
    width: 920px;
    position: relative;
}

#shopping-new-offers-section #shopping-new-offers-text {
    position: absolute;
    right: 20px;
    top: 100px;
    color: #666666;
}

#shopping-new-offers-section #shopping-new-offers-text a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    border: 3px solid #a7c353;
    background-color: white;
    border-radius: 7px;
    color: #666666;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.5s;
}

#shopping-new-offers-section #shopping-new-offers-text a:hover {
    background-color: #a7c353;
    color: white;
}

#shopping-description-title {
    text-align: center;
    color: #666666;
    padding: 10px 20px;
}

#shopping-section header {
    width: max-content;
    margin: auto;
    margin-bottom: 40px;
    border-bottom: solid 0.5px #a7c353;
}

#shopping-section header ul {
    padding: 0px;
    margin: 0px;
}

#shopping-section header ul li {
    display: inline-block;
    padding: 10px 20px;
    font-size: small;
}

#shopping-section header ul li button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #999999;
    background-color: white;
    border: none;
    cursor: pointer;
}

#shopping-section #shopping-products-container .shopping-products-section {
    position: absolute;
    display: flex;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section {
    border: solid 0.5px #e2e2e2;
    padding: 2px;
    width: 210px;
    margin-right: 20px;
    text-align: center;
    color: #666666;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section:hover {
    border-color: #666666;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-image-container {
    margin: 20px auto;
    margin-bottom: 40px;
    width: 210px;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-image-container img {
    transition: transform 0.5s;
    height: 140px;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-image-container img:hover {
    transform: scale(1.2);
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-colors {
    width: max-content;
    margin: 10px auto;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-colors button {
    width: 15px;
    height: 15px;
    border: 3px solid;
    margin: 1px;
    border-radius: 7px;
    border-style: solid;
    padding: 0px;
    cursor: pointer;
    transition: width 0.2s;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-colors button:hover {
    width: 25px;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-storage {
    margin: 10px auto;
    margin-bottom: 20px;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .product-storage button {
    color: white;
    background-color: #a7c353;
    border: none;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .buy-button {
    background-color: white;
    border: solid 2px #a7c353;
    border-radius: 10px;
    padding: 5px;
    margin: 20px;
    cursor: pointer;
    color: #666666;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: color 0.5s;
}

#shopping-section #shopping-products-container .shopping-products-section .product-section .buy-button:hover {
    background-color: #a7c353;
    color: white;
}

#shopping-consumer-info {
    width: 920px;
    margin: auto;
    display: flex;
}

#shopping-consumer-info div {
    margin: 0px auto;
    width: 180px;
    color: #666666;
    line-height: 20px;
    text-align: center;
}

#support-search-section {
    margin: auto;
    width: 920px;
    height: 600px;
    position: relative;
}

#support-search-section #support-search-form-container {
    position: absolute;
    top: 100px;
    left: 50px;
    z-index: 1;
}

#support-search-section #support-search-image-container {
    position: absolute;
    top: 0px;
    right: 0px;
}

#products-main-container .products-product-section {
    margin: auto;
    width: 960px;
    border-top: 5px solid #a7c353;
}

#products-main-container .products-product-section .product-menu-header {
    margin: auto;
    background-color: #383838;
}

#products-main-container .products-product-section .product-menu-header nav ul {
    width: max-content;
    padding: 20px 0px;
    margin: auto;
}

#products-main-container .products-product-section .product-menu-header nav ul li {
    display: inline-block;
}

#products-main-container .products-product-section .product-menu-header nav ul li button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #313131;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

#products-main-container .products-product-section .product-menu-header .product-header-title {
    padding: 20px;
    background-color: #313131;
    height: 30px;
}

#products-main-container .products-product-section .product-menu-header .product-header-title h2 {
    color: white;
    margin: 0px;
    float: left;
}

#products-main-container .products-product-section .product-menu-header .product-header-title a {
    float: right;
    text-decoration: none;
    color: #a7c353;
    border: 2px solid #a7c353;
    border-radius: 3px;
    padding: 5px 10px;
    transition: 0.5s color;
}

#products-main-container .products-product-section .product-menu-header .product-header-title a:hover {
    color: white;
    background-color: #a7c353;
}

#products-main-container .products-product-section #galaxy-note9-section #galaxy-note9-highlights {
    background: radial-gradient(top, rgb(69, 111, 225), black);
    background: -webkit-radial-gradient(top, rgb(69, 111, 225), black);
    background: -moz-radial-gradient(top, rgb(69, 111, 225), black);
    background: -o-radial-gradient(top, rgb(69, 111, 225), black);
    padding: 40px;
    background-attachment: fixed;
}

#products-main-container .products-product-section #the-frame-tv-section #the-frame-tv-highlights {
    background: radial-gradient(top left, white, black);
    background: -webkit-radial-gradient(top left, white, black);
    background: -moz-radial-gradient(top left, white, black);
    background: -o-radial-gradient(top left, white, black);
    padding: 100px;
    text-shadow: 20px 16px 20px black;
    background-repeat: no-repeat;
}

#products-main-container .products-product-section #galaxy-watch-section #galaxy-watch-highlights {
    background: radial-gradient(top right, #0093ad, black);
    background: -webkit-radial-gradient(top right, #0093ad, black);
    background: -moz-radial-gradient(top right, #0093ad, black);
    background: -o-radial-gradient(top right, #0093ad, black);
    position: relative;
    background-position: 0px;
}

#products-main-container .products-product-section .buy-now-link {
    text-decoration: none;
    color: white;
    margin: 40px;
    border: 2px solid white;
    border-radius: 40px;
    padding: 20px 40px;
    transition: 0.5s color ease;
}

#products-main-container .products-product-section .buy-now-link:hover {
    background-color: white;
    color: #666666;
}

#products-main-container .products-product-section #galaxy-note9-section #galaxy-note9-highlights #highlights-note9-image-container img:hover {
    transform: scale(1.2);
}

#products-main-container .products-product-section #galaxy-watch-section #galaxy-watch-highlights #highlights-watch-image-container img:hover {
    transform: scale(1.2);
}

#products-main-container .products-product-section #galaxy-a9-section #galaxy-a9-highlights {
    background: linear-gradient(left, #f010a4, #003997);
    background: -webkit-linear-gradient(left, #f010a4, #003997);
    background: -moz-linear-gradient(left, #f010a4, #003997);
    background: -o-linear-gradient(left, #f010a4, #003997);
    position: relative;
}

#products-main-container .products-product-section #galaxy-tab-s4-section #galaxy-tab-s4-highlights {
    background: linear-gradient(90deg, #fd610b, red);
    background: -webkit-linear-gradient(90deg, #fd610b, red);
    background: -moz-linear-gradient(90deg, #fd610b, red);
    background: -o-linear-gradient(90deg, #fd610b, red);
}
