<!DOCTYPE html>
<html >

<head>
	<meta name ="view port" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>Support | Samsung</title>
	<link rel="icon" href="Icons\favicon.ico">
	<link rel="stylesheet" href="stylesheet20.css">
	<style>
		#easter-egg {
			position: absolute;
			color: black;
			right: 100px;
			bottom: -300px;
		}
	</style>
</head>

<body>
	<div id="main">

		<header id="main-header">

			<div id="title">

				<h1 style="margin: 0px; font-variant: small-caps; color: #666666; font-weight: normal; line-height: 32px; font-size: 32px;">Samsung</h1>
			</div>

			<nav>

				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Products.html">PRODUCTS</a></li>
					<li><a href="Shop.html">SHOP</a></li>
					<li style="background-color: #a7c353;"><a href="Support.html" style="color: white;">SUPPORT</a></li>

				</ul>

			</nav>
		</header>
		<hr style="width: 920px; border-style: solid; border-width: 0.5px; border-color: #a7c353; margin: auto;" />
		<div id="support-search-section">
			<div id="support-search-form-container">
				<h1 style="font-size: 40px; line-height: 60px; color: #666666; text-align: center; margin: 0px; padding: 0px; top: 50px;">We're
					here to help</h1>
				<br />
				<form action="https://www.google.com/">
					<fieldset style="border: solid 0.5px; border-color: #999999; padding: 2px; display: inline-table; border-radius: 2px;">
						<input type="text" placeholder="Enter Keyword" style="border: none; width: 300px; height: 30px; padding: 0px 10px; font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: #666666;">
						<button style="border: none; padding: 0px; margin: 0px 5px; background-color: white; display: table-cell; cursor: pointer;">
							<img src="SVGs/Search Icon.svg" width="20px" style="vertical-align: middle;">
						</button>
					</fieldset>
				</form>
			</div>
			<div id="support-search-image-container">
				<img src="Images/Support Image.png" width="569px" />

			</div>
		</div>
	</div>
	<div id="details-contact">
		<div id="details" class="details-section">
			<span class="details-title">Company Details</span>
			<hr />
			<span>Company Name</span>
			<br />
			<span>Street Name & Number</span>
			<br />
			<span>Town</span>
			<br />
			<span>Postcode/Zip</span>
			<br />
			<br />
			<span>Tel: xxxxx xxxxxxxxxx</span>
			<br />
			<span>Fax: xxxxx xxxxxxxxxx</span>
			<br />
			<span>Email: contact@mydomain.com</span>
			<br />
			<br />
			<span>Officr Hours</span>
			<br />
			<span>Monday - Friday: 08:00 - 17:30</span>
			<br />
			<span>Saturday: 08:00 - 13:00</span>
			<br />
		</div>
		<div id="social" class="details-section">
			<span class="details-title">Stay Social</span>
			<hr />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-linkedin.svg">
				</div>
				<a href="https://www.linkedin.com">Get linked up in LinkedIn</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-twitter.svg">
				</div>
				<a href="https://www.twitter.com">Keep up with our Tweets</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-pinterest.svg">
				</div>
				<a href="https://www.pinterest.com">Photos on Pinterest</a>
			</div>
			<hr class="social-hr" />
			<div class="social-section">
				<div class="social-SVG-container">
					<img src="SVGs/icon-rss.svg">
				</div>
				<a href="https://www.rss.com">RSS Feed</a>
			</div>
			<hr class="social-hr" />
		</div>
		<div id="blog" class="details-section">
			<span class="details-title">From The Blog</span>
			<hr />
			<div class="blog-section">
				<h6 class="blog-section-title">Blog Post Title</h6>
				<p style="font-size: 11px; line-height: 13px; color: #999999; margin: 5px 0px;">Posted by Admin on 00.00.0000</p>
				<p style="font-size: 12px; line-height: 19px; color: #999999; margin: 5px 0px;">Vestibulumaccumsan egestibulum eu
					justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p style="text-align: right; margin: 10px 0px;"><a href="#" style="width: 225px; font-size: 12px; line-height: 14px; color: #a7c353; text-decoration: none;">Read
						More »</a></p>
			</div>
			<div class="blog-section">
				<h6 class="blog-section-title">Blog Post Title</h6>
				<p style="font-size: 11px; line-height: 13px; color: #999999; margin: 5px 0px;">Posted by Admin on 00.00.0000</p>
				<p style="font-size: 12px; line-height: 19px; color: #999999; margin: 5px 0px;">Vestibulumaccumsan egestibulum eu
					justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
				<p style="text-align: right; margin: 10px 0px;"><a href="#" style="width: 225px; font-size: 12px; line-height: 14px; color: #a7c353; text-decoration: none;">Read
						More »</a></p>
			</div>
		</div>
		<div id="contact" class="details-section" style="padding-right: 0px;">
			<span class="details-title">Contact Us</span>
			<hr class="social-hr" />
			<form>
				<input name="name" placeholder="Name" type="text" required style="border: none; border-radius: 7px; margin-bottom: 10px; background-color: #383838; width: 215px; height: 31px; padding: 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
				<br />
				<input name="email" placeholder="Email" type="email" required style="border: none; border-radius: 7px; margin-bottom: 10px; background-color: #383838; width: 215px; height: 31px; padding: 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
				<br />
				<textarea name="message" placeholder="Message" required style="border: none; border-radius: 7px; margin-bottom: 4px; background-color: #383838; width: 215px; height: 110px; padding: 4px 0px; font-size: 13px; line-height: 21px; padding-left: 10px; color: white; resize: none; font-family: Georgia, 'Times New Roman', Times, serif;"></textarea>
				<input type="submit" value="SUBMIT" style="border: none; background-color: #a7c353; width: 80px; height: 31px; border-radius: 7px; color: #313131; padding: 0px; font-size: 13px; line-height: 21px; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">
			</form>
		</div>

	</div>
	<hr style="width: 960px; border: 0.5px solid #3a3a3a; margin: 10px auto;" />


</body>

</html>
